/* import font from google  */
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600&family=Nunito:wght@300&family=PT+Sans:wght@400;700&display=swap");

/* fonts 

font-family: 'Dosis', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Shadows Into Light', cursive;
*/

/* css rest  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: 100%;
}
button,
.btn {
  width: 90px;
  padding: 5px 7px;
  border: 1px solid blue;
  text-align: center;
  box-shadow: 0px 0px 4px black;
  transition: 0.4s;
}
button:active,
.btn:active {
  transform: scale(1.05, 1.05);
}

a {
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  text-decoration: none;
  color: black;
}
p,
span,
label,
input,
button {
  font-family: "Dosis", sans-serif;
  font-weight: 500;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
}
@media screen and (max-width: 600px) {
  a {
    font-weight: 500;
  }
  p,
  span,
  label,
  input,
  button {
    font-family: "Dosis", sans-serif;
    font-weight: 600;
  }
}

/* ########################### */
/* utility classes  */
.container {
  width: 90%;
  margin: 0px auto;
}
.w-full {
  width: 100%;
}
.flex-ful {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex {
  display: flex;
}
.item-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-wrap-rev {
  flex-wrap: wrap-reverse;
}
.justify-end {
  justify-content: flex-end;
}

.flex-col {
  flex-direction: column;
}
.flex-row-rev {
  flex-direction: row-reverse;
}
.m1-auto {
  margin: 1rem auto;
}
.text-center {
  text-align: center;
}

.m0-auto {
  margin: 0px auto;
}
.m-auto {
  margin: auto;
}

.default-padding {
  padding: 5px;
}

.mt-1 {
  margin-top: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}

/* utility classes  */
/* ########################### */

header {
  width: 100%;
  /* background: white; */
  padding-top: 17px;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .container .logo {
  width: 80px;
  height: 90px;
}

header .container .icons span {
  font-size: 1.3rem;
  cursor: pointer;
  margin: 0px 10px;
}
header .container .icons #menuBtn {
  font-size: 2rem;
  display: none;
  background: #59f757;
  padding: 8px 10px;
  color: white;
  border-radius: 3px;
  margin: 0px;
  box-shadow: 0px 0px 4px black;
}
.icons .searchbar {
  width: 200px;
  margin: 0px 14px;
  padding: 4px;
  background: #59f757;
  border-radius: 4px;
  box-shadow: 0px 0px 4px #5b5a5ace;
}
.icons .searchbar span {
  color: white;
  font-size: 1.5rem !important;
  margin: 0px 5px !important;
}
.icons .searchbar input {
  width: 100%;
  padding: 9px 5px;
  outline: none;
  background: none;
  font-size: 1rem;
  border: none;
}

nav {
  margin-top: 7px;
  width: 100%;
  position: static;
  transform: translateY(0px);
  /* z-index: inherit;
  transform: none; */
}

nav ul li {
  list-style-type: none;
  margin: 0px 6px;
  padding: 9px 7px;
}
nav ul li:hover {
  background: #ede7e7e4;
  transform: scale(1.04, 1.04);
}
nav ul li:hover nav ul li a {
  color: white;
}
nav .closeBtn {
  width: 100%;
  display: none;
  margin-top: 1rem;
}
nav .closeBtn button {
  background: #036703;
  width: 100%;
  border: 1px solid #59f757;
  color: white;
  font-size: 1.7rem;
  border-radius: 5px;
}

main {
  width: 100%;
}

.intro {
  width: 100%;
  position: relative;
  height: 100vh;
}

.intro-content {
  width: 90%;
  height: 90%;
  box-shadow: 0px 0px 12px rgb(193, 188, 188);
  border-radius: 10px;
  padding: 25px;
  background: #e3dddde2 url(../media/images/new_intro.png) no-repeat center
    center/cover;
  background-blend-mode: overlay;
}
.content-intro-inner {
  width: 60%;
  margin: 0px 4rem;
  border-left: 6px solid transparent;
  border-image: linear-gradient(to bottom, #e98a8c, #e3dddde2) 1;
  padding: 15px;
}

.content-intro-inner h1 {
  font-size: 4rem;
  margin: 4px 0px;
}

.content-intro-inner h1 span,
.content-intro-inner p {
  font-size: 1.3rem;
  background: #a32727;
  border-radius: 4px;
  color: white;
  padding: 6px;
}
.content-intro-inner p {
  font-size: 1.07rem;
}

.content-intro-inner .ani {
  margin-top: 0.6rem;
}

/* links in intro end (buttons) */
.intro-buttons a {
  margin: 0px 12px;
  width: 120px;
  color: white;
  padding: 9px;
}

.intro-buttons a:first-child {
  border: 1px solid green;
  background: green;
}
.intro-buttons a:first-child:hover {
  background: #036703;
}

.intro-buttons a:last-child {
  border: 1px solid blue;
  background: blue;
}
.intro-buttons a:last-child:hover {
  background: #0505d9f1;
}

/* ##############
  SECTIONS STARTED 
###############*/
.section {
  margin-top: 3rem;
}
.section-container h2 {
  color: gray;
  position: relative;
}
.section-container h2::before {
  content: "";
  margin: 0px 1rem;
  border: 1px solid gray;
  width: 50%;
}
.section-container h1 {
  margin: 0.4rem 3rem;
  font-size: 2.3rem;
  color: #a32727;
}
/* ##############
  SECTIONS ENDED STYLING 
###############*/

/* .services{
  width: 100%;
  height: 100%;
} */

.container .services-cards {
  margin-top: 1.5rem;
  /* position: relative; */
}
.services .container .services-cards .service-card {
  width: 300px;
  padding: 10px;
  height: 300px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #6e2f2f;
  margin: 1rem auto;
  box-shadow: -4px 9px 11px 0px #c8bbbbd4;
  transform: skewX(-6deg);
  transition: 1s;
}

.services-cards .service-card img {
  position: relative;
  width: 100%;
  height: 100%;
}
.service-card .card-text {
  padding: 10px 15px;
  height: 30%;
  background: white;
  position: absolute;
  bottom: 3;
  border-radius: 5px;
  overflow: hidden;
  transition: 1s;
}
.service-card .card-text h3 {
  margin: 0.6rem 0px;
  color: #6e2f2f;
}
.service-card .card-text p {
  letter-spacing: 2px;
}

.services .container .services-cards .service-card:hover {
  transform: skewX(0deg);
}

.service-card:hover.service-card .card-text {
  height: 70%;
}

/* survey section styling   */
.survey {
  width: 100%;
  height: auto;
  background: url(../media/images/surveybg.jpg) no-repeat center center/cover;
  background-attachment: fixed;
  padding: 20px 0px;
}
.survey-cards {
  margin-top: 1.5rem;
}
.survey-item {
  padding: 10px;
  text-align: center;
  background: #e4dcdcd8;
  margin: 1rem;
  /* width: 250px; */
}
.survey-item h1 {
  font-size: 4rem !important;
}

/* rules and regulation section  */
.rg-rows .rg-row {
  width: 100%;
  /* box-shadow: 0px 0px 8px black; */
  /* border-bottom: 1px solid #6e2f2f; */
  border-radius: 7px;
  margin-top: 1rem;
  padding: 15px;
  align-items: flex-start;
}

.rg-rows .rg-row .rg-text-content {
  width: 55%;
  text-align: left;
}

.rg-rows .rg-row .rg-text-content h1 {
  margin: 7px 0px;
}
.rg-row .rg-text-content p {
  padding: 0px 12px;
  line-height: 35px;
}
.rg-rows .rg-row .img {
  width: 35%;
  /* padding: 20px 0px; */
  /* height: 270px; */
}
.rg-rows .rg-row .img img {
  border-radius: 7px;
}

/* #testemonials styling section  */
.testemonials {
  background: url(../media/images/testmonialbg.jpg) no-repeat center
    center/cover;
  padding: 25px 0px;
  background-attachment: fixed;
}

.testemonials .testemonilas-container {
  width: 90%;
  height: auto;
  /* border: 1px solid white; */
  margin: 1rem auto;
  background: #bbb6b6d2;
  border-radius: 10px;
  box-shadow: -1px 9px 9px 0px #afa7a7a3;
  margin-bottom: -100px;
  padding: 15px 5px;
}

.testemonials .testemonilas-container .testmonials-all {
  margin-top: 1.8rem;
}
.testemonials .testemonilas-container .testmonial {
  width: 400px;
  padding: 10px;
  border-radius: 5px;
  /* border: 1px solid black; */
  text-align: center;
  background: #f9f6f6ba;
  margin-bottom: -70px;
  box-shadow: -1px 11px 11px 0px #e9dedebd;
}
.testemonials .testemonilas-container .testmonial img {
  width: 100px;
  height: 100px;
  margin: 5px auto;
  display: block;
  border-radius: 50%;
  border: 4px solid #6e2f2f;
}
.testmonial h3 {
  color: #6e2f2f;
  margin: 0.3rem auto;
}
.testmonial span {
  background: #6e2f2f;
  padding: 4px 7px;
  border-radius: 4px;
  box-shadow: 0px 0px 3px #6e2f2f;
  margin: 10px 0px !important;
  color: white;
}
.testmonial p {
  margin-top: 1rem;
  padding: 4px 20px;
  text-align: center;
}
.testmonial .icons {
  width: 80%;
  margin: 0px auto;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.testmonial .icons a {
  text-decoration: none;
  font-size: 1.5rem;
}

/* contactus section  */
.contactus {
  margin-top: 200px;
  padding: 25px 0px;
}
.contactus .contactblock {
  width: 450px;
  padding: 10px;
  margin: 1rem 1rem;
  border-radius: 4px;
}
.contactblock h3 {
  margin: 1rem auto;
}
.contactblock .address-block {
  /* border-bottom: 1px solid rebeccapurple; */
  padding: 6px 0px;
  margin: 1rem auto;
}
.contactblock .span {
  font-size: 1.5rem;
  padding: 15px;
  margin: 0px 10px;
  border: 1px solid rebeccapurple;
  border-radius: 3px;
  background: rebeccapurple;
  color: white;
  cursor: pointer;
}
.contactblock .span:hover {
  background: white;
  color: rebeccapurple;
}
.contactblock .address-block .address-text {
  justify-content: space-between;
  padding: 4px;
}

.contactblock1 {
  height: 400px !important;
}

/* ##########################
##########################
footer stying .. 
##########################
########################## */
footer {
  background: #4a3939;
  color: white;
}
footer .container {
  padding: 10px;
  padding-top: 40px;
}

footer .container .row .col {
  width: 230px;
  margin: 1rem auto;
}
.container .row .col img {
  width: 170px;
  height: 170px;
  margin: 0px auto;
}

footer .container .row .col h3 {
  margin-bottom: 5px;
}

footer .container .row .col ul {
  margin-top: 8px;
}
footer .container .row .col ul li {
  list-style: none;
  margin: 7px 3px;
}
footer a {
  color: white;
}
footer .container p {
  margin: 8px 0px;
  font-size: 1.2rem;
}

@media screen and (max-width: 1100px) {
  .intro {
    height: auto;
  }
  .intro .intro-content .content-intro-inner {
    width: 80%;
  }
}
@media screen and (max-width: 1000px) {
  .testmonial {
    margin-bottom: 0px;
    margin: 1rem auto !important;
  }
}

@media screen and (max-width: 950px) {
  header .container .icons #menuBtn {
    display: unset;
  }
  #intro{
    margin-top: 2rem;
  }
  nav {
    background: white;
    box-shadow: 0px 0px 4px #424040;
    border-radius: 5px;
    padding: 10px;
    transition: 0.5s;
    transform: translateY(-1000px);
    border-bottom: none;
    margin: 0px auto;
    position: absolute;
    z-index: 111111;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    margin: 0.6rem auto;
    width: 100%;
    /* text-align: center; */
    padding: 8px 12px;
    border-bottom: 1px solid gray;
  }
  nav ul li a {
    width: 100%;
  }

  nav .closeBtn {
    display: block;
  }
}

@media screen and (max-width: 800px) {
  html {
    font-size: 80%;
  }
  .intro h1 {
    font-size: 3rem;
  }
}

@media screen and (max-width: 700px) {
  .container {
    width: 96%;
  }
}
@media screen and (max-width: 600px) {
  html {
    font-size: 75%;
  }
  .intro .intro-content {
    margin-top: 1rem;
    width: 94%;
  }
  .intro .intro-content .content-intro-inner {
    width: 100%;
    margin: 1rem !important;
  }
  .service-card {
    width: 200px !important;
    height: 250px !important;
    margin-top: 0.6rem !important;
  }
  .service-card img {
    height: 50% !important;
  }
  .service-card .card-text {
    height: 50%;
  }
  .service-card:hover.service-card .card-text {
    height: 90%;
  }
  .rg-row {
    flex-direction: column-reverse;
  }
  .rg-row div {
    width: 100% !important;
  }
  .rg-row .img {
    width: 70% !important;
    margin: auto !important;
  }
  .rg-row .rg-text-content {
    text-align: center !important;
  }
  .rg-row .rg-text-content p {
    line-height: 20px;
  }
}

@media screen and (max-width: 500px) {
  html {
    font-size: 70%;
  }
  .testemonilas-container {
    padding-bottom: 0px !important;
  }
  .contactblock1 {
    height: 280px !important;
  }
}


@media screen and (max-width:370px){
  header .container{
    flex-direction: column !important;
  }
  header .container .icons{
    margin-top:8px;
    width: 100%;
  }
  header .container .icons .searchbar{
    width: 100%;
  }
}